spring.application.name=tienda
server.port=80

#MySQl connection properties

#local database URL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#remote DB URL
spring.datasource.url=jdbc:mysql://mysql-26bcc0f8-sdgselva-00c8.b.aivencloud.com:17264/techshop


spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
